<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit682e49f795fc9522bf2eab3e52fe0dbe
{
    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {

        }, null, ClassLoader::class);
    }
}
